 MONGODB_URI=mongodb+srv://itadmin:5aeTZvZYazPBqyPS@cluster0.vmkw1oe.mongodb.net/SwalayDB?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = wedkljfrwlke21asd32FDSDFDdsfawed324xdzs1vcA204sdf324CDfc


AWS_S3_REGION=ap-south-1
AWS_S3_ACCESS_KEY_ID=AKIAT4U4NQYUVSRR342N
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=swalay-music-files

ENCRYPTION_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
ENCRYPTION_IV=1234567890abcdef1234567890abcdef

RESEND_API_KEY=re_QNcHvbqK_6Epmge2Jmq9QAndP2P1i2JQF 

RAZORPAY_KEY_ID=rzp_test_NbqtSuM0wDbqUA
RAZORPAY_KEY_SECRET=7J0ARy3Kj7kMnHhZz0pivBi8

NEXT_PUBLIC_AWS_S3_FOLDER_PATH="https://swalay-music-files.s3.ap-south-1.amazonaws.com/"
# swalay-music-files.s3-accelerate.amazonaws.com
RESEND_API_KEY = re_2EsKaY3c_QBYkDNLvRcHioBS3diWhdS8n

//
NEXT_PUBLIC_BASE_URL=http://swalayplus.in
RESEND_DOMAIN=swalay.in






